# dotfiles

./: .ideavimrc  .vimrc  .vimrc.keymap  .xvimrc  .zshrc  README.md  android_g_codestyles  typescript  vs_settings.json
.emacs.d/: init.el
.vim/: .netrwhist
Scripts/: README.md  boiboi_preference  date.sh  delete.py  delete.sh  depedencies.gradle  git_remove_unavailable_local_in_remotes.py  gitlab_clone_group.sh  gitlab_pull_group.sh  gw_tc_build_and_start.sh  gw_tc_start.sh  refactor.sh  rename.sh  start_appium_server.sh  test.sh  update_daily.sh  update_dotfiles.sh  update_lang_ac_android.sh  update_lang_ac_ios.sh  update_lang_be.sh  vpn.sh
Scripts/android/: Rakefile  download_sources  download_sources.py  strings_en.xml  strings_vi.xml
Scripts/android/fastlane/: Fastfile  MailUtils.py  UploadUtils.py  bundle_android.sh  update_event_emitter_path.py  update_rn_version.py
Scripts/ios/: .env  .env.internal_th  .env.internal_vn  .env.release_th  .env.release_vn  Fastfile  Gemfile  MailUtils.py  Ocha_CRM_VN_Enterprise.mobileprovision  Rakefile  UploadUtils.py  bundle_ios.sh  update_event_emitter_path.py  update_rct_animation_path.py
Scripts/vscode/: keybindings.json  settings.json
