CONFIGURATION = "Internal"
OUTPUT = "/JENKINS_OUTPUT/VN"
BUNDLE_ID = "com.ocha.crm.enterprise"
SCHEME = "OchaCRM-VN"
PROVISIONING_NAME = "Ocha CRM VN Enterprise"
PLIST = "/OchaCRM/OchaCRM-VN.plist"
PLIST_NAME = "OchaCRM-VN.plist"
COUNTRY = 'vn'