CONFIGURATION = "Release"
OUTPUT = "/JENKINS_OUTPUT/VN"
BUNDLE_ID = "com.ocha.crm.appstore"
SCHEME = "OchaCRM-VN"
PROVISIONING_NAME = "Wildcard Distribution Enterprise"
PLIST = "/OchaCRM/OchaCRM/OchaCRM-AppStore-VN.plist"
PLIST_NAME = "OchaCRM-AppStore-VN.plist"
COUNTRY = 'vn'