ext.versions = [
        // Android
        constraint_layout                 : '1.1.3',
        arch_component                    : '1.1.1',
        app_compat                        : '28.0.0',
        gson                              : '2.4',
        kotlin                            : '1.3.21',
        kotlin_coroutines                 : '1.1.1',
        room                              : '1.1.1',

        // Third party
        retrofit                          : '2.5.0',
        retrofit_kotlin_coroutines_adapter: '0.9.2',
        okhttp_logging_interceptor        : '3.8.1',
        okhttp_url_connection             : '3.8.1',
        kotter_knife                      : '0.1.0-SNAPSHOT',
        butter_knife                      : '9.0.0-rc2',
        dagger_version                    : '2.11',
        timber                            : '4.7.1',
        jsoup                             : '1.11.2',
        glide                             : '4.8.0',
        rxava                             : '2.2.6',
        rxandroid                         : '2.1.0',
        avLoading                         : '2.1.3',
        smart_tab_layout                  : '1.6.1@aar',
        flowLayout_manager                : '1.2.3.2',
        material_dialog                   : '0.9.6.0',
        fresh_download_view               : '1.0',
        stetho                            : '1.5.0',
        fresco                            : '1.13.0',

        // Unit Testing
        junit                             : '4.12',
        robolectric                       : '3.8',
        mockito                           : '1.4.0',
        hamcrest                          : '1.3',

        // Acceptance Testing
        rule                              : '1.1.0',
        runner                            : '1.1.0',
        expresso                          : '3.1.0',

        // Development
        leak_canary                       : '1.5',
]

ext.main = [
        archComponents                 : "android.arch.lifecycle:extensions:$versions.arch_component",
        archComponentsCompiler         : "android.arch.lifecycle:compiler:$versions.arch_component",
        recyclerView                   : "com.android.support:recyclerview-v7:$versions.app_compat",
        appCompat                      : "com.android.support:appcompat-v7:$versions.app_compat",
        design                         : "com.android.support:design:$versions.app_compat",
        androidAnnotations             : "com.android.support:support-annotations:$versions.app_compat",
        kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinCoroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines",
        kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines",
        retrofit                       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxjavaAdapter          : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_kotlin_coroutines_adapter",
        gson                           : "com.google.code.gson:gson:$versions.gson",
        okhttpLoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
        okhttpUrlConnection            : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp_url_connection",
        constraintLayout               : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
        kotterKnife                    : "com.jakewharton:kotterknife:$versions.kotter_knife",
        butterKnife                    : "com.jakewharton:butterknife-compiler:$versions.butter_knife",
        daggerCompiler                 : "com.google.dagger:dagger-compiler:$versions.dagger_version",
        dagger                         : "com.google.dagger:dagger:$versions.dagger_version",
        timber                         : "com.jakewharton.timber:timber:$versions.timber",
        jsoup                          : "org.jsoup:jsoup:$versions.jsoup",
        glide                          : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler                  : "com.github.bumptech.glide:compiler:$versions.glide",
        rxJava                         : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxAndroid                      : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        room                           : "android.arch.persistence.room:runtime:$versions.room",
        roomRxJava                     : "android.arch.persistence.room:rxjava2:$versions.room",
        roomCompiler                   : "android.arch.persistence.room:compiler:$versions.room",
        roomTesting                    : "android.arch.persistence.room:testing:$versions.room",
        avLoading                      : "com.wang.avi:library:$versions.avLoading",
        smartTabLayout                 : "com.ogaclejapan.smarttablayout:library:$versions.smart_tab_layout",
        flowLayoutManager              : "com.xiaofeng.android:flowlayoutmanager:$versions.flowLayout_manager",
        materialDialog                 : "com.afollestad.material-dialogs:core:$versions.material_dialog",
        freshDownloadView              : "com.pitt.fresh.library:freshdownloadview:$versions.fresh_download_view",
        hamcrest                       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        stetho                         : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkhttp                   : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        fresco                         : "com.facebook.fresco:fresco:$versions.fresco"
]

ext.unitTesting = [
        junit      : "junit:junit:$versions.junit",
        kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        robolectric: "org.robolectric:robolectric:$versions.robolectric",
        mockito    : "com.nhaarman:mockito-kotlin:$versions.mockito",
        hamcrest   : "org.hamcrest:hamcrest-library:$versions.hamcrest"
]

ext.acceptanceTesting = [
        rule    : "androidx.test:runner:$versions.rule",
        runner  : "androidx.test:rules:$versions.runner",
        expresso: "androidx.test.espresso:espresso-core:$versions.expresso"
]

ext.development = [
        leakCanary    : "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
]

